directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  USER
}

type User {
  id: ID!
  username: String!
  email: String!
}

type UserWithToken {
  user: User!
  token: String!
}

input UserInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

extend type Query {
  user: User! @hasRole(role: ADMIN)
  users: [User!]
}

extend type Mutation {
  createUser(input: UserInput): User! @hasRole(role: ADMIN)
  login(input: LoginInput!): UserWithToken
}
